package ipa.defines

enum class District(val code: String) {
    City("district_city"),
    HabitatHousing("district_hab_housing"),
    Hive("district_hive"),
    Nexus("district_nexus"),
    RingworldCity("district_rw_city"),
    RingworldHive("district_rw_hive"),
    RingworldNexus("district_rw_nexus"),
    Mining("district_mining"),
    HabitatMining("district_hab_mining"),
    MiningUncapped("district_mining_uncapped"),
    Generator("district_generator"),
    RingworldGenerator("district_rw_generator"),
    HabitatEnergy("district_hab_energy"),
    GeneratorUncapped("district_generator_uncapped"),
    Farming("district_farming"),
    RingworldFarming("district_rw_farming"),
    FarmingUncapped("district_farming_uncapped"),
    RingworldResearch("district_rw_science"),
    HabitatResearch("district_hab_science"),
    HabitatCultural("district_hab_cultural"),
    ArcologyLeisure("district_arcology_leisure"),
    RingworldCommercial("district_rw_commercial"),
    HabitatCommercial("district_hab_commercial"),
    Industrial("district_industrial"),
    HabitatIndustrial("district_hab_industrial"),
    RingworldIndustrial("district_rw_industrial"),
}
