package ipa.defines

enum class PlanetDesignationGroup(vararg val planetDesignations: PlanetDesignation) : Iterable<PlanetDesignation> {

    Capital(
        PlanetDesignation.capital,
        PlanetDesignation.capital_hive,
        PlanetDesignation.capital_machine,
    ),
    Generator(
        PlanetDesignation.generator,
        PlanetDesignation.habitat_energy,
        PlanetDesignation.ring_generator,
    ),
    Mining(
        PlanetDesignation.mining,
        PlanetDesignation.habitat_mining,
    ),
    Farming(
        PlanetDesignation.farming,
        PlanetDesignation.ring_farming,
    ),
    Research(
        PlanetDesignation.research,
        PlanetDesignation.ecu_research,
        PlanetDesignation.ring_research,
        PlanetDesignation.habitat_research,
    ),
    Leisure(
        PlanetDesignation.habitat_leisure,
    ),
    Trade(
        PlanetDesignation.ring_trade,
        PlanetDesignation.habitat_trade,
    ),
    Urban(
        PlanetDesignation.city,
        PlanetDesignation.nexus,
        PlanetDesignation.hive,
    ),
    Factory(
        PlanetDesignation.factory,
        PlanetDesignation.mac_factory,
        PlanetDesignation.habitat_factory,
        PlanetDesignation.ecu_factory,
    ),
    Refinery(
        PlanetDesignation.refinery,
        PlanetDesignation.habitat_refinery,
    ),
    Foundry(
        PlanetDesignation.foundry,
        PlanetDesignation.hiv_foundry,
        PlanetDesignation.mac_foundry,
        PlanetDesignation.habitat_foundry,
        PlanetDesignation.ecu_foundry,
    ),
    Industrial(
        PlanetDesignation.industrial,
        PlanetDesignation.habitat_industrial,
        PlanetDesignation.ecu_industrial,
    ),
    Fortress(
        PlanetDesignation.fortress,
        PlanetDesignation.habitat_fortress,
    ),
    Rural(
        PlanetDesignation.rural,
        PlanetDesignation.rural_gestalt,
    ),
    Penal(
        PlanetDesignation.penal,
    ),
    Resort(
        PlanetDesignation.resort,
    ),
    Mix(
        PlanetDesignation.ecu_mix,
        PlanetDesignation.ring_mix,
    ),
    Bureau(
        PlanetDesignation.bureau,
    );

    override fun iterator(): Iterator<PlanetDesignation> {
        return planetDesignations.iterator()
    }

}
