package ipa

enum class Designation(val code: String) {
    Capital("col_capital"),
    CapitalHive("col_capital_hive"),
    CapitalMachine("col_capital_machine"),
    Generator("col_generator"),
    HabitatEnergy("col_habitat_energy"),
    RingGenerator("col_ring_generator"),
    Mining("col_mining"),
    HabitatMining("col_habitat_mining"),
    Farming("col_farming"),
    RingFarming("col_ring_farming"),
    Research("col_research"),
    EcuResearch("col_ecu_research"),
    RingResearch("col_ring_research"),
    HabitatResearch("col_habitat_research"),
    HabitatLeisure("col_habitat_leisure"),
    RingTrade("col_ring_trade"),
    City("col_city"),
    Nexus("col_nexus"),
    Hive("col_hive"),
    Factory("col_factory"),
    MacFactory("col_mac_factory"),
    HabitatFactory("col_habitat_factory"),
    EcuFactory("col_ecu_factory"),
    Refinery("col_refinery"),
    HabitatRefinery("col_habitat_refinery"),
    Foundry("col_foundry"),
    HivFoundry("col_hiv_foundry"),
    MacFoundry("col_mac_foundry"),
    HabitatFoundry("col_habitat_foundry"),
    EcuFoundry("col_ecu_foundry"),
    Fortress("col_fortress"),
    HabitatFortress("col_habitat_fortress"),
    Rural("col_rural"),
    RuralGestalt("col_rural_gestalt"),
    Penal("col_penal"),
    Resort("col_resort"),
    EcuMix("col_ecu_mix"),
    RingMix("col_ring_mix"),
    Bureau("col_bureau")
}

enum class DesignationGroup(vararg val designations: Designation) {
    Capital(
        Designation.Capital,
        Designation.CapitalHive,
        Designation.CapitalMachine
    ),
    Generator(
        Designation.Generator,
        Designation.HabitatEnergy,
        Designation.RingGenerator
    ),
    Mining(
        Designation.Mining,
        Designation.HabitatMining
    ),
    Farming(
        Designation.Farming,
        Designation.RingFarming
    ),
    Research(
        Designation.Research,
        Designation.EcuResearch,
        Designation.RingResearch,
        Designation.HabitatResearch
    ),
    Leisure(
        Designation.HabitatLeisure
    ),
    Commercial(
        Designation.RingTrade
    ),
    Urban(
        Designation.City,
        Designation.Nexus,
        Designation.Hive
    ),
    Factory(
        Designation.Factory,
        Designation.MacFactory,
        Designation.HabitatFactory,
        Designation.EcuFactory
    ),
    Refinery(
        Designation.Refinery,
        Designation.HabitatRefinery
    ),
    Forge(
        Designation.Foundry,
        Designation.HivFoundry,
        Designation.MacFoundry,
        Designation.HabitatFoundry,
        Designation.EcuFoundry
    ),
    Fortress(
        Designation.Fortress,
        Designation.HabitatFortress
    ),
    Rural(
        Designation.Rural,
        Designation.RuralGestalt
    ),
    Penal(
        Designation.Penal
    ),
    Resort(
        Designation.Resort
    ),
    Mix(
        Designation.EcuMix,
        Designation.RingMix
    ),
    Bureau(
        Designation.Bureau
    ),
    All(*Designation.values())
}
